<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar bg-light">
        <div class="title">
            <a class="navbar-brand" href="index.html">Nadine Bundschuh</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Portfolio Header -->
                <header>
                    <h1>Portfolio</h1>
                    <hr>
                </header>
                
                <!-- Photo 1 -->
                <div class="card">
                    <img src="download.png" class="portfolio" alt="placeholder">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Word Guess</h5>
                    </div>
                </div>

                <!-- Photo 2 -->
                <div class="card">
                    <img src="download.png" class="portfolio" alt="placeholder">
                    <div class="card-img-overlay">
                        <h5 class="card-title">RPG Game</h5>
                    </div>
                </div>

                <!-- Photo 3 -->
                <div class="card">
                    <img src="download.png" class="portfolio" alt="placeholder">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Trivia Game</h5>
                    </div>
                </div>

                <!-- Photo 4 -->
                <div class="card">
                    <img src="download.png" class="portfolio" alt="placeholder">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Info Widget</h5>
                    </div>
                </div>

                <!-- Photo 5 -->
                <div class="card">
                    <img src="download.png" class="portfolio" alt="placeholder">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Rock Paper Scissors</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Sticky Footer -->
    <div class="sticky-footer">
        <div class="navbar navbar-default navbar-fixed-bottom bg-light">
            <p class="navbar-text pull-left">
                Site Built By Nadine Bundschuh
            </p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>